quarkus.swagger-ui.path=/apis
com.tvmaze.series.TvSeriesProxy/mp-rest/url=https://api.tvmaze.com/
com.tvmaze.series.TvSeriesProxy/mp-rest/scope=javax.inject.Singleton
com.tvmaze.episodes.EpisodesProxy/mp-rest/url=https://api.tvmaze.com/
com.tvmaze.episodes.EpisodesProxy/mp-rest/scope=javax.inject.Singleton
