quarkus.swagger-ui.path=/apis
com.tvmaze.series.TvSeriesProxy/mp-rest/url=https://api.tvmaze.com/
com.tvmaze.series.TvSeriesProxy/mp-rest/scope=javax.inject.Singleton
com.tvmaze.episodes.EpisodesProxy/mp-rest/url=https://api.tvmaze.com/
com.tvmaze.episodes.EpisodesProxy/mp-rest/scope=javax.inject.Singleton
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-allow-credentials=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/student
quarkus.hibernate-orm.database.generation=drop-and-create


